
.container {
    margin: auto;
    width: 80vw;
}

header {
    display: flex;
    align-content: center;
    height: 80px;
}

header .container {
    height: 70%;
}

header img {
    height: 100%;
}

header nav {
    display: none;
}

main section {
    padding: 50px 0;
}

main h2 {
    text-align: center;
}

.call-to-action .container {
    display: grid;
    justify-content: center;
    align-content: center;
    grid-template-rows: 180px 240px;
    grid-template-columns: 100px 200px;
}

.principal .container {
    padding-bottom: 50px;
}

.final .container {
    grid-template-rows: 120px 220px;
    grid-template-columns: 100px 200px;
}

.call-to-action .heading {
    grid-area: 1 / 1 / 1 / 3;

    text-align: center;
    font-size: 25px;
}

.call-to-action .agende-agora {
    display: flex;
    flex-direction: column;
    justify-content: center;
    
    padding: 10px;
}

.call-to-action .agende-agora a {
    display: flex;
    justify-content: center;
}

.call-to-action .agende-agora .whatsapp {
    display: flex;
}

.call-to-action .agende-agora img {
    width: 100%;
}

.call-to-action .agende-agora p {
    display: none;
}

.call-to-action .dog-image {
    padding: 0 10px;
    display: flex;
}

.call-to-action .dog-image img {
    align-self: end;
    width: 100%;
}

.final {
    padding-bottom: 0;
}

.final .heading {
    font-size: 40px;
}

.saiba-mais {
    width: 180px;
    margin: auto;
    padding: 15px 0;

    text-align: center;
    font-size: 20px;
    font-weight: 400;

    border-radius: 30px;
}

.saiba-mais a {
    text-decoration: none;
    text-transform: uppercase;
}

.logotipo a {
    display: flex;
    justify-content: center;
}

.logotipo img {
    width: 70vw;
}

.sobre-nos article  {
    margin: 25px auto;
    padding: 15px;
    width: 70vw;
    border-radius: 30px;
}


footer .footer-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 50px;
    padding-bottom: 40px;
}

footer .footer-info > * {
    padding: 10px 0;
    text-align: center;
}

footer .footer-info img {
    width: 100px;
}

footer .footer-info h3 {
    padding-bottom: 10px;
}

footer .footer-info p, footer .footer-info a {
    font-size: 15px;
    line-height: 30px;
}

footer .footer-copyright {
    padding: 20px 0;
}

@media only screen and (min-width: 576px) {

    .container {
        width: 70vw;
    }

    .call-to-action .container {
        width: 70vw;
        grid-template-rows: 200px 300px;
        grid-template-columns: 180px 240px;
    }

    .final .container {
        grid-template-rows: 200px 180px;
        grid-template-columns: 120px 240px;
    }

    .call-to-action .heading {
        font-size: 30px;
    }

    .final .heading {
        font-size: 40px;
    }

    .call-to-action .agende-agora .whatsapp {
        width: 60%;
    }

    .call-to-action .dog-image {
        justify-content: end;
    }

}

@media only screen and (min-width: 768px) {

    header {
        position: sticky;
        top: 0;
    }

    header .container {
        display: flex;
        justify-content: space-between;
        align-content: center;
    }
    
    header nav {
        display: inline;
        align-self: center;
    }
    
    header nav a {
        text-decoration: none;
        padding-left: 20px;
    }

    header nav a:hover {
        font-weight: 500;
    }

}

@media only screen and (min-width: 992px) {

    .container {
        width: 70vw;
        max-width: 768px;
    }

    main section {
        padding: 80px 0;
    }

    .call-to-action .container {
        grid-template-rows: 30% 60%;
        grid-template-columns: 45% 55%;
    }
    
    .call-to-action .heading {
        grid-area: 1 / 1 / 1 / 1;
        text-align: left;
        font-size: 30px;
    }

    .call-to-action .agende-agora a {
        justify-content: start;
        align-items: center;
        text-decoration: none;
        font-size: 20px;
    }

    .call-to-action .agende-agora p {
        display: inline-block;
        padding-left: 20px;
    }

    .call-to-action .agende-agora .whatsapp {
        width: 80px;
    }
    
    .call-to-action .dog-image {
        grid-area: 1 / 2 / 3 / 3;
    }

    .logotipo img {
        max-width: 500px;
    }

}

@media only screen and (min-width: 1200px) {
    
}

@media only screen and (min-width: 1400px) {

}